<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The Shikaku Room</title>
	<link href="layout.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="http://www.shikakuroom.com/favicon.ico" /></head>

<body class="tehbody" id="bodyid">
<table class="outerBlock" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="outerBlock" width="100%" align="center">
	<div class="containingBlock">
	<table width="810" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="410" valign="top" class="headBlock" align="left">
				<font class="title1" ><a href="index.html"><img src="bar_logo_dark_75.png"  style="display:inline; margin-top:3px" align="top" alt="bar logo" /></a></font></td>
			<td width="400" align="right" class="searchBlock" valign="middle">
			<p class="SearchP">&nbsp;</p>			</td>
		</tr>
		<tr>
		  <td colspan="2" align="center" style="text-align:center" valign="middle" class="headBlock2">
		  				<img src="spacer.png" align="left" style="display:inline" alt=" " />
		  				<a href="index.html"><img src="home.png" align="left" style="display:inline" alt="home" /></a><a href="how.html"><img src="how_on.png" align="left" style="display:inline" alt="How To Play" /></a>
						<a href="contact.html"><img src="contact.png" align="left" style="display:inline" alt="contact" /></a>
						<a href="faq.html"><img src="faq.png" align="left" style="display:inline" alt="faq" /></a>		  </td>
		</tr>
  	</table>
<center> 
<h1> <img src='blue_art_room_logo_350px.jpg' alt="The Shikaku Room" /></h1>
</center>
	<table width="100%" cellspacing="10" cellpadding="10">
		<tr>
			<td class="displayTd" valign="top" align="left"><center>
                   <h2 class="hoverDiv">How&nbsp;To&nbsp;Play</h2>
                 </center>
				<p>The first thing you'll notice when you look at a Shikaku puzzle, is that it looks like a variation of a Suduko puzzle. Interestingly enough, even with the differences in the game, the &quot;tricks&quot; that help you solve a puzzle are very similar.</p>
				<p>&nbsp;</p>
				<p><img src="shikaku1.jpg" alt="Example Shikaku Puzzle" width="284" height="228" align="left" class="img" style="margin: 0px 20px 0px 0px" />
			    </p>
	      <h4>A more detailed explanation</h4>
				<p>The game is played in a grid like the one on the left. Sections are placed in such a way that they divide  the grid so that each section covers a certain number of squares. The number of squares that a section covers should be the same as the only number it is over.</p>
				<p>&nbsp;</p>
				<p>Boxes can only be square or rectangular (they can't go round corners) and are always greater than an area of 1. It's actually a very nice way to brush up on your times tables because of this. In larger more complex puzzles you end up having to do some quite interesting factorizations in your head.</p>
				<p>&nbsp;</p>
				<h4>What to do</h4>
                <p>The best way to start, is to work out what you know. This makes the whole puzzle a lot easier and the best way to help you solve the puzzle. Start with 9, the largest number in this puzzle. Possible solutions include 9 across, 9 up or 3*3. As neither 9 across nor 9 up fit, we can start by shading the only 3*3 that does.</p>
				<p>&nbsp;</p>
				<p><img src="shikaku2.jpg" alt="Example Shikaku Puzzle 2" width="284" height="228" align="right" style="margin: 0px 0px 0px 20px" />As sections cannot overlap we can mentally note which squares are &quot;reserved&quot;. I've represented this by shading those specific squares in yellow.</p>
				<p>&nbsp;</p>
				<p>Initially this may look confusing and scary, but bear with me.</p>
				<p>&nbsp;</p>
				<p>Let's now look at the 7. As we now know where the 9 goes the 7 is forced to go up and down. The height of the puzzle is 8, meaning there is no other alternative than  two of its squares to be below and three above. This kind of thinking is the most effective way to solve a difficult puzzle and some may find shading a useful tool.</p>
				<p>&nbsp;</p>
				<p>Another interesting number in this Shikaku puzzle is the lowest left 6. This 6 can either be made up of a 6 across, 3*2, 2*3 or 6 up. However, neither 6 across nor 6 up will fit. Hence a 3*2 or a 2*3 has to be the solution. Both valid factorization of 6, occupy the yellow highlighted squares adjacent to the 6 and so we can deduce that these squares are reserved.</p>
				<p>&nbsp;</p>
				<p><img src="shikaku3.jpg" alt="Shikaku Example 3" width="233" height="85" align="right" style="margin: 0px 0px 0px 20px" />The next thing to note is that unlike Sudoku, puzzles do not always have unique solutions. This puzzle has a number of different areas that in swapping one shape for another, doesn't actually affect the rest of the solution. That is to say that a 3*2 next to a 3, has no real effect on any other section, if switched around. In a simple puzzle, using intuition is often the quickest way to solve a puzzle.</p>
				<p>&nbsp;</p>
				<p>For this guide, I created this puzzle especially to show a particular characteristic. This characteristic is not something you'll see every day as it requires a number of circumstances to come about. The puzzles on this site are generated automatically and in that regard are usually reasonably simple to solve using the techniques shown above.</p>
				<p>&nbsp;</p>
				<p><img src="shikaku4.jpg" alt="Shikaku Example 4" width="197" height="196" align="left" style="margin: 0px 20px 20px 0px" />To the left is a simple form of this characteristic.</p>
				<p>&nbsp;</p>
				<p>If for example the 3 takes the highlighted section, it denies the lowest 4 occupying the square immediately above it. Hence 3 cannot occupy the section highlighted; implying that the section 3 occupies must shift one over to the right.</p>
				<p>&nbsp;</p>
				<p>This characteristic  can infinitely or recursively branch around an entire puzzle. There is one number in the puzzle below that fools you into thinking there are many possible solutions for it, even after applying all the  logic detailed above. However the invalid positions of the sections can only be discovered by seeing that they force this characteristic.</p>
			<p>&nbsp;</p>
			<p>Have a play; see if you can solve it. If you can find the piece I'm talking about, you'll have no trouble with any expert puzzle (the puzzle below is interactive).</p>
			<p>&nbsp;</p>
			<p><iframe id='iframe' src='hardone.html' style='border: 0px solid #ffffff;width:800px;height:300px' scrolling='no'  frameborder='0'></iframe> </p></td>
		</tr>
	</table>
<table width="100%" class="footerBlock">
			<tr>
				<td width="100%" align="center"><a href="terms.html">Terms of Use</a>| <a href="help.html">Help</a> | <a href="contact.html">Contact</a></td>
		  </tr>
		</table>
	</div>
</td>
</tr>
</table>
</body>
</html>
